package ex06;

public interface Skin {

	public abstract void skin();
	
	//추상화와 인터페이스의 공통점
	//1. 선언만 가능하고 구현은 없는 기능
	//2.new라는 키워드로 객체 생성x
	//3. 상속을 받거나 구현이 된 자식들의 한해서는 객체 생성 가능
	
	
	//추상화와 인터페이스의 차이점
	//1.추상클래스 : 동일한 부모를 가진 클래스를 묶어
	//상속을 받아서 기능을 더 확장하는 것
	///2. 인터페이스 : 구현 객체가 같은 동작을 한다는 것을 보장하귀 위해
	//쓴것이 목적
	
	//추상클래스의 경우에는 단일 상속 가능 인터페이스의 경우 다중 상속(구현) 가능
	
}
