function Exam01(props) {
  //자식컴포넌트에서는 매개변수로 부모에서 넘겨준 데이터를 받아올 수 있다.
  return (
    <>
      {/* 자식컴포너는에서 넘겨받은 데이터를 사용할때는 
        매개변수명.넘겨준 속성명으로 사용가능 */}
      {/* 넘겨받은 데이터가 수민이라면 수민 파이팅
        그외에 다른 데이터라면 우리모두 파이팅*/}
      <h1>{props.name == "수민" ? props.name : "우리모두"} 파이팅!!</h1>
    </>
  );
}

export default Exam01;
