package ex05;

public interface practice {

	//4가지만 정의하거나 구현
	
	//1.상수
	//타입 상수명 =값;
	//인터페이스에서 값을 정해줄테니까 함부로 바꾸지말고 이값만 참조
	
	//2. 추상메소드
	//타입 메소드명(매개변수);
	//가이드를 해주루테니 추상메소드를 오버라이딩해서 재구현해라
	
	//3.디폴트 메소드
	//default 타입 메소드명(매개변수){
	//구현부;
	//}
	//인터페이스에서 기본적으로 제공해주지만 맘에 안들면 알아서 구현
	
	//4.정적 메소드
	//static 타입 메소드명(매개변수){
	//구현부;
	//}
	//인터페이스에서 제공해주는 것으로 "무조건"사용
}

